<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="T3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navigation ul li {
            margin: 0 15px;
        }

        .navigation ul li span {
            color: white;
            font-weight: bold;
        }
        .hero {
            background-image:url(img/img.jpg);
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 100px 20px;
            color: white;
            background-repeat:no-repeat;
        }
        .heading{
            font-size:80px;
        }
        .subhead{
            font-size:30px;
        }
        .auto-style2 {
            width: 100%;  
            text-align:center;  
            padding:40px;
            border-spacing:30px;
           
        }
        fieldset{
             box-shadow:1px 2px 3px 3px silver;
             border-radius:3%;

        }
        .dev-craft{
            font-size:30px;
            font-family:Arial;
            font-weight:bold;
        }
        fieldset h3 {
            
            margin-bottom: 0;
        }
        .button-net{
            background-color:green;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .button-netmobile{
            background-color:Highlight;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .button-html{
            background-color:red;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .button-cms{
            background-color:darkslategray;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .button-mobile{
            background-color:darkslategray;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .button-testing{
            background-color:darkslategray;
            border:none;
            padding:10px 20px;
            color:white;
        }
        .auto-style3 {
            width: 99%;
        }
        .auto-style4 {
            width: 649px;
        }
        .auto-style6 {
            width: 120px;
        }
        .auto-style9 {
            width: 15px;
            height: 15px;
        }
        .auto-style10 {
            width: 170px;
        }
        .auto-style11 {
            width: 90px;
        }
        .auto-style12 {
            width: 119px;
        }
        .auto-style13 {
            width: 99px;
        }
        .auto-style14 {
            width: 62px;
        }
        .dd {
            background-color:#333333;
            border:none;
        }
        .auto-style16 {
            width: 15px;
            height: 15px;
        }
        .auto-style17 {
            width: 97px;
        }
        .auto-style18 {
            width: 86px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <table class="auto-style3">
                <tr>
                    <td class="auto-style4">
                    <img class="auto-style9" src="img/icon.jpg" /> Progress Telerik ®</td>
                    <td class="auto-style11">
                        <asp:DropDownList ID="DropDownList1" runat="server" BackColor="#333333" ForeColor="White">
                            <asp:ListItem class="dd">Products</asp:ListItem>
                            <asp:ListItem></asp:ListItem>
                        </asp:DropDownList>
                    </td>
                    <td class="auto-style18">Enterprise </td>
                    <td class="auto-style17">Free Trians</td>
                    <td class="auto-style14">Pricing</td>
                    <td class="auto-style10">Support & Learning</td>
                    <td class="auto-style12">About Us&nbsp;&nbsp; 
                        <img class="auto-style16" src="img/search.png" /></td>
                    <td class="auto-style13">Your Accont</td>
                    <td class="auto-style6">Telerikplatform</td>
                </tr>
            </table>
        </header>
        <div class="hero">
            <div class="heading">Develop Experiences</div>
            <div class="subhead">UI frameworks and app development tools that 2.1 million developers love</div>
        </div>
    </form>
    <table class="auto-style2">
        <tr>
            <td >
                <fieldset>
                <h3 style="color:green">.NET</h3>
                <div class="dev-craft">DevCraft</div>
                <div>.NET UI controls, reporting, and <br />developer productivity tools<br />&nbsp;</div><br />
                <button class="button-net">Learn more</button>
                </fieldset>
             </td>

            <td>
                <fieldset>
                <h3 style="color:Highlight">NATIVE MOBILE</h3>
                 <div class="dev-craft">NativeScript</div>
                <div>Open source framework for building <br />truly native mobile apps with Angular, <br />TypeScript or JavaScript</div><br />
                <button class="button-netmobile">Learn more</button>
                </fieldset>
            </td>

            <td>
                <fieldset>
                <h3 style="color:red">HTML5</h3>
                <div class="dev-craft">Kendo UI</div>
                <div>JavaScript, HTML5 UI widgets for <br />responsive web and data <br /> visualization</div><br />
                <button class="button-html">Learn more</button>
                </fieldset>
            </td>
        </tr>

        <tr>
            <td >
                <fieldset>
                <h3 style="color:darkslategray">CMS</h3>
                <div class="dev-craft">Progress Sitefinity</div>
                <div>Web Content Management and <br />Customer Analytics for managing and <br />optimizing digital experiences</div><br />
                <button class="button-cms">Learn more</button>
                </fieldset>
             </td>

            <td >
                <fieldset>
                <h3 style="color:darkslategray">MOBILE</h3>
                <div class="dev-craft">Telerik Platform</div>
                <div>Complete cross-platform solution to <br />design, build, deploy,manage, and <br />measure all your mobile apps</div><br />
                <button class="button-mobile">Learn more</button>
                </fieldset>
             </td>

            <td >
                <fieldset>
                <h3 style="color:darkslategray">TESTING</h3>
                <div class="dev-craft">Test Studio</div>
                <div>Release better quality software faster<br />with an intuitive and easy to use test<br />automation solution</div><br />
                <button class="button-testing">Learn more</button>
                </fieldset>
             </td>
        </tr>
    </table>
</body>
</html>
