<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="T2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
         body {
            font-family: Arial;
            background: linear-gradient(to left, #6eb68a, #005da3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
         .heading{
             text-align:center;
             font-weight:bold;
             color:white;
             font-size:25px;
         }
         .login-container {
            background-color:rgba(0,0,0,0.3);
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 30px 50px;
            width: 400px;
        }
         .login-container h3 {
            margin-bottom: 20px;
            color:white;
            text-align:center;
        }

         .login-container p {
            margin-bottom: 20px;
            color: darkgray;
            text-align:center;
        }

         .input-field{
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
         .login-btn{
             padding: 15px;
             border:none;
             border-radius: 5px;
         }
         .login-container a.forgotpwd{
             margin-left:130px;
         }

         .login-container .register-link{
             text-align:center;
             color:white;
         }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="heading">Login form using HTML and CSS</div><br />
        <div class="login-container">
        <h3>Sign in</h3>
        <p>Sign in with your username and password</p><br />
        <asp:Label ID="Label1" runat="server" Text="Your Username" ForeColor="White"></asp:Label><br />
        <asp:TextBox ID="TextBox1" CssClass="input-field" runat="server" placeholder="Enter Username" Width="370px"></asp:TextBox><br /><br />
        <asp:Label ID="Label2" runat="server" Text="Your Password" ForeColor="White"></asp:Label><br />
        <asp:TextBox ID="TextBox2" CssClass="input-field" runat="server" placeholder="Enter Password" TextMode="Password" Width="370px"></asp:TextBox><br /><br />
        
        <div><asp:CheckBox ID="CheckBox1" runat="server" Text="Remember me" ForeColor="White" /> <a href="#" class="forgotpwd">Forgot Password?</a></div><br />
        <div><asp:Button ID="Button1" CssClass="login-btn" runat="server" Text="Login" BackColor="Black" ForeColor="White" Width="400px" /></div>   <br />
            <div class="register-link">
                Not a member? <a href="#">Register here!</a>
            </div>
        </div>
    </form>
</body>
</html>
